plugins {
    id "net.fabricmc.fabric-loom-remap" version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    var versionProv = providers.gradleProperty("mod_version")

    inputs.property "version", versionProv.get()
    filesMatching("fabric.mod.json") {
        expand "version": versionProv.get()
    }
}

tasks.withType(JavaCompile).configureEach {
    //noinspection GroovyAssignabilityCheck, GroovyAccessibility
    it.options.release = 16
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

def generatedSourceDir = layout.buildDirectory.dir("generated/sources/multiversion/java").get().asFile
def inputMappingFile = file("src/main/resources/multi-version.mapping")

tasks.register("generateMultiversionCode", Exec) {
    group = "generation"
    description = "Generates reflection layer using Node.js"

    // Inputs/Outputs for Gradle caching (UP-TO-DATE checks)
    inputs.file inputMappingFile
    outputs.dir generatedSourceDir

    // Command to run your script
    commandLine "node", "MultiVersion/generate-mappings.js", inputMappingFile.absolutePath, generatedSourceDir.absolutePath
}

sourceSets {
    main {
        java {
            // Register the generated directory as a source root
            srcDir generatedSourceDir
        }
    }
}

// Ensure code is generated before compilation and before IDE sync
tasks.named('compileJava') {
    dependsOn generateMultiversionCode
}

apply from: './MultiVersion/multi-version.gradle'
