plugins {
    id "net.fabricmc.fabric-loom-remap" version "${loom_version}"
    id "dev.gxlg.versiont-toolchain" version "0.0.7"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    var versionProv = providers.gradleProperty("mod_version")

    inputs.property "version", versionProv.get()
    filesMatching("fabric.mod.json") {
        expand "version": versionProv.get()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 16
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

versiont {
    mapping = file("src/main/resources/versiont.mapping")
}