# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.21

# Mod Properties
mod_version = 1.2.7-Sculk
maven_group = com.gxlg.librgetter
archives_base_name = libr-getter

# Dependencies
fabric_version=0.58.0+1.19