# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=2.3.0
maven_group=com.gxlg.librgetter
archives_base_name=libr-getter

# Fabric Properties

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.132.0+1.21.8