# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

# Mod Properties
mod_version = 1.2.2-1.18.2
maven_group = com.gxlg.librgetter
archives_base_name = libr-getter

# Dependencies
fabric_version=0.59.1+1.18.2