# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.caching=true

# Mod Properties
mod_version=3.1.0
maven_group=dev.gxlg
archives_base_name=librgetter

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.3+26.1