# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all

# Mod Properties
mod_version=3.0.2
maven_group=dev.gxlg.librgetter
archives_base_name=librgetter

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.5+1.21.11
