pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        /*maven {
            name = "gXLg Repo"
            url = "https://gxlg.github.io/maven-repo/"
        }*/
        mavenLocal()
    }
}