import com.mojang.datafixers.util.Either
adapter com.mojang.datafixers.util.Either -> dev.gxlg.librgetter.utils.adapters.EitherAdapter

import it.unimi.dsi.fastutil.objects.Object2IntMap$Entry
adapter it.unimi.dsi.fastutil.objects.Object2IntMap$Entry -> dev.gxlg.librgetter.utils.adapters.Object2IntMap$EntryAdapter

import java.lang.Iterable
adapter java.lang.Iterable -> dev.gxlg.librgetter.utils.adapters.IterableAdapter

import java.util.stream.Stream
adapter java.util.stream.Stream -> dev.gxlg.librgetter.utils.adapters.StreamAdapter

import java.util.List
adapter java.util.List -> dev.gxlg.librgetter.utils.adapters.ListAdapter

import java.util.Optional
adapter java.util.Optional -> dev.gxlg.librgetter.utils.adapters.OptionalAdapter

import java.util.Set
adapter java.util.Set -> dev.gxlg.librgetter.utils.adapters.SetAdapter


import java.util.concurrent.CompletableFuture


# ------------------------------------------------------------------------------------------------------------- #
# Core

import net.minecraft.class_310/net.minecraft.client.Minecraft
import net.minecraft.class_239/net.minecraft.world.phys.HitResult
import net.minecraft.class_239$class_240/net.minecraft.world.phys.HitResult$Type
import net.minecraft.class_3965/net.minecraft.world.phys.BlockHitResult
import net.minecraft.class_3966/net.minecraft.world.phys.EntityHitResult
import net.minecraft.class_636/net.minecraft.client.multiplayer.MultiPlayerGameMode
import net.minecraft.class_1269/net.minecraft.world.InteractionResult
import net.minecraft.class_1268/net.minecraft.world.InteractionHand
import net.minecraft.class_3532/net.minecraft.util.Mth

class Minecraft
    static Minecraft method_1551/getInstance()
    @Nullable Screen field_1755/screen
    @Nullable LocalPlayer field_1724/player
    @Nullable ClientLevel field_1687/level
    @Nullable HitResult field_1765/hitResult
    @Nullable MultiPlayerGameMode field_1761/gameMode
    @Nullable ClientPacketListener method_1562/getConnection()
    void method_1507/setScreen(Screen screen)

class HitResult
    HitResult$Type method_17783/getType()
    class HitResult$Type
        static final HitResult$Type field_1331/ENTITY
        static final HitResult$Type field_1332/BLOCK
        static final HitResult$Type field_1333/MISS

class BlockHitResult extends HitResult
    <init>(Vec3 hitPoint, Direction side, BlockPos hitBlockPos, boolean inside)
    BlockPos method_17777/getBlockPos()
    Direction method_17780/getDirection()

class EntityHitResult extends HitResult
    Entity method_17782/getEntity()

class InteractionResult
    static final InteractionResult field_5814/FAIL

class MultiPlayerGameMode
    InteractionResult method_2896/useItemOn(LocalPlayer player, InteractionHand hand, BlockHitResult hit)
    InteractionResult method_2896/useItemOn(LocalPlayer player, ClientLevel clientWorld, InteractionHand hand, BlockHitResult hit)
    InteractionResult method_2905/interact(Player player, Entity target, InteractionHand hand)
    void method_2906/handleInventoryMouseClick(int containerId, int slot, int otherSlot, ClickType clickType, Player player)
    boolean method_2902/continueDestroyBlock(BlockPos pos, Direction side)

class InteractionHand
    static final InteractionHand field_5808/MAIN_HAND
    static final InteractionHand field_5810/OFF_HAND

class Mth
    static float method_15393/wrapDegrees(float angle)
    static double method_15349/atan2(double y, double x)

# ------------------------------------------------------------------------------------------------------------- #
# Data

import net.minecraft.class_6880/net.minecraft.core.Holder
import net.minecraft.class_6880$class_6883/net.minecraft.core.Holder$Reference
import net.minecraft.class_5321/net.minecraft.resources.ResourceKey
import net.minecraft.class_6862/net.minecraft.tags.TagKey
import net.minecraft.class_9636/net.minecraft.tags.EnchantmentTags
import net.minecraft.class_9322/net.minecraft.core.component.DataComponentHolder
import net.minecraft.class_9331/net.minecraft.core.component.DataComponentType
import net.minecraft.class_2487/net.minecraft.nbt.CompoundTag
import net.minecraft.class_9279/net.minecraft.world.item.component.CustomData
import net.minecraft.class_9334/net.minecraft.core.component.DataComponents
import net.minecraft.class_3850/net.minecraft.world.entity.npc.villager.VillagerData
import net.minecraft.class_3852/net.minecraft.world.entity.npc.villager.VillagerProfession
import net.minecraft.class_2520/net.minecraft.nbt.Tag
import net.minecraft.class_2960/net.minecraft.resources.ResourceLocation/net.minecraft.resources.Identifier
import net.minecraft.class_7924/net.minecraft.core.registries.Registries
import net.minecraft.class_2378/net.minecraft.core.Registry
import net.minecraft.class_7923/net.minecraft.core.registries.BuiltInRegistries
import net.minecraft.class_5455/net.minecraft.core.RegistryAccess
import net.minecraft.class_6885$class_6888/net.minecraft.core.HolderSet$Named
import net.minecraft.class_1916/net.minecraft.world.item.trading.MerchantOffers

class Holder
    boolean method_40225/is(ResourceKey resourceKey)
    boolean method_40220/is(TagKey resourceKey)
    String method_55840/getRegisteredName()

    class Holder$Reference extends Holder
        ResourceKey method_40237/key()
        [Object] comp_349/value()

class EnchantmentTags
    static TagKey field_51545/TRADEABLE

class DataComponentHolder
    [Object] method_58694/get(DataComponentType type)

class CustomData
    CompoundTag method_57461/copyTag()

class DataComponents
    static final DataComponentType field_49628/CUSTOM_DATA
    static final DataComponentType field_49633/ENCHANTMENTS
    static final DataComponentType field_49643/STORED_ENCHANTMENTS

class VillagerData
    Holder final comp_3521/profession()
    VillagerProfession final method_16924/getProfession()

class VillagerProfession
    static final VillagerProfession field_17060/LIBRARIAN
    static final ResourceKey field_17060/LIBRARIAN

    static final VillagerProfession field_17051/NONE
    static final ResourceKey field_17051/NONE

class Registries
    static final ResourceKey field_41265/ENCHANTMENT

class Registry
    ResourceKey method_30517/key()
    Identifier method_10221/getKey([Object] resource)
    Holder method_47983/wrapAsHolder([Object] value)

    static final Registry field_11160/ENCHANTMENT

class BuiltInRegistries
    static final Registry field_41176/ENCHANTMENT

class RegistryAccess
    Registry method_30530/registryOrThrow/lookupOrThrow(ResourceKey key)

class HolderSet$Named
    Stream<Holder> method_40239/stream()

class Tag
    byte method_10711/getId()

class CompoundTag extends Tag
    String method_10558/getString(String name)
    String method_68564/getStringOr(String name, String or)

    boolean method_33133/isEmpty()

    CompoundTag method_10562/getCompound(String name)
    CompoundTag method_68568/getCompoundOrEmpty(String name)

    Set<String> method_10541/keySet()

    List<Tag> method_10554/getList(String name, int type)
    List<Tag> method_68569/getListOrEmpty(String name)

    short method_10568/getShort(String name)
    short method_68565/getShortOr(String name, short or)

    boolean method_10545/contains(String name)

    String toString()

class Identifier
    static Identifier method_12829/tryParse(String location)
    static Identifier method_43902/tryBuild(String namespace, String path)
    String method_12836/getNamespace()
    String method_12832/getPath()
    String toString()

class MerchantOffers
    [Object] get(int i)
    int size()

# ------------------------------------------------------------------------------------------------------------- #
# Geometry

import net.minecraft.class_2338/net.minecraft.core.BlockPos
import net.minecraft.class_2382/net.minecraft.core.Vec3i
import net.minecraft.class_243/net.minecraft.world.phys.Vec3
import net.minecraft.class_2350/net.minecraft.core.Direction

class Vec3i
    int method_10263/getX()
    int method_10264/getY()
    int method_10260/getZ()
    boolean method_19771/closerThan(Vec3i target, double distance)

class BlockPos extends Vec3i
    BlockPos method_10069/offset(int x, int y, int z)
    BlockPos method_10093/relative(Direction direction)
    BlockPos method_10086/above(int distance)
    BlockPos method_10074/below()

class Direction
    static final Direction field_11036/UP
    static final Direction field_11033/DOWN
    static final Direction field_11034/EAST
    static final Direction field_11035/SOUTH
    static final Direction field_11039/WEST
    static final Direction field_11043/NORTH

class Vec3
    <init>(double x, double y, double z)
    double method_10216/x()
    double method_10214/y()
    double method_10215/z()
    static Vec3 method_24955/atBottomCenterOf(Vec3i pos)
    static Vec3 method_24953/atCenterOf(Vec3i pos)

# ------------------------------------------------------------------------------------------------------------- #
# World

import net.minecraft.class_1937/net.minecraft.world.level.Level
import net.minecraft.class_638/net.minecraft.client.multiplayer.ClientLevel

class Level
    BlockState method_8320/getBlockState(BlockPos pos)
    boolean method_8501/setBlockAndUpdate(BlockPos pos, BlockState state)
    void method_8486/playLocalSound(double x, double y, double z, SoundEvent sound, SoundSource source, float volume, float pitch, boolean distanceDelay)
    RegistryAccess method_30349/registryAccess()

class ClientLevel extends Level
    Iterable<Entity> method_18112/entitiesForRendering()

# ------------------------------------------------------------------------------------------------------------- #
# Blocks

import net.minecraft.class_2680/net.minecraft.world.level.block.state.BlockState
import net.minecraft.class_4970$class_4971/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase
import net.minecraft.class_2248/net.minecraft.world.level.block.Block
import net.minecraft.class_2246/net.minecraft.world.level.block.Blocks
import net.minecraft.class_4970/net.minecraft.world.level.block.state.BlockBehaviour

class BlockBehaviour
    accessible final boolean field_23159/hasCollision

class Block extends BlockBehaviour
    BlockState method_9564/defaultBlockState()

class BlockBehaviour$BlockStateBase
    boolean method_27852/is(Block block)
    Block method_26204/getBlock()
    boolean method_26215/isAir()

class BlockState extends BlockBehaviour$BlockStateBase

class Blocks
    static final Block field_16330/LECTERN
    static final Block field_10124/AIR

# ------------------------------------------------------------------------------------------------------------- #
# Entities

import net.minecraft.class_1297/net.minecraft.world.entity.Entity
import net.minecraft.class_1309/net.minecraft.world.entity.LivingEntity
import net.minecraft.class_1646/net.minecraft.world.entity.npc.villager.Villager
import net.minecraft.class_1657/net.minecraft.world.entity.player.Player
import net.minecraft.class_746/net.minecraft.client.player.LocalPlayer
import net.minecraft.class_2183$class_2184/net.minecraft.commands.arguments.EntityAnchorArgument$Anchor

class Entity
    boolean method_5765/isPassenger()
    BlockPos method_24515/blockPosition()
    float method_5739/distanceTo(Entity entity)
    double method_23317/getX()
    double method_23318/getY()
    double method_23321/getZ()
    float method_36454/getYRot()
    void method_36456/setYRot(float yaw)
    float method_36455/getXRot()
    void method_36457/setXRot(float pitch)
    Level method_73183/level()
    Level method_37908/level/getLevel()

class LivingEntity extends Entity
    ItemStack method_6047/getMainHandItem()
    void method_5702/lookAt(EntityAnchorArgument$Anchor anchor, Vec3 target)
    void method_5847/setYHeadRot(float headYaw)

class Villager extends LivingEntity
    VillagerData method_7231/getVillagerData()

class Player extends LivingEntity
    Inventory method_31548/getInventory()
    InventoryMenu field_7498/inventoryMenu
    AbstractContainerMenu field_7512/containerMenu

class LocalPlayer extends Player
    void method_7353/displayClientMessage(Component message, boolean actionBar)
    ClientLevel field_17892/clientLevel

class EntityAnchorArgument$Anchor
    static EntityAnchorArgument$Anchor field_9851/EYES
    Vec3 method_9302/apply(Entity entity)

# ------------------------------------------------------------------------------------------------------------- #
# Items

import net.minecraft.class_1792/net.minecraft.world.item.Item
import net.minecraft.class_1743/net.minecraft.world.item.AxeItem
import net.minecraft.class_1802/net.minecraft.world.item.Items
import net.minecraft.class_1799/net.minecraft.world.item.ItemStack
import net.minecraft.class_1914/net.minecraft.world.item.trading.MerchantOffer

class Item
    ItemStack method_7854/getDefaultInstance()
    int method_7882/getMaxStackSize/getDefaultMaxStackSize()

class AxeItem extends Item

class Items
    static Item field_8529/BOOK
    static Item field_8598/ENCHANTED_BOOK
    static Item field_8687/EMERALD
    static Item field_16312/LECTERN

class ItemStack extends DataComponentHolder
    CompoundTag method_7969/getTag()
    ItemEnchantments method_58657/getEnchantments()
    boolean method_31574/is(Item item)
    Item method_7909/getItem()
    int method_7947/getCount()
    boolean method_7960/isEmpty()
    boolean method_7963/isDamageableItem()
    int method_7936/getMaxDamage()
    int method_7919/getDamageValue()
    float method_7924/getDestroySpeed(BlockState state)

    static boolean method_7973/matches(ItemStack stackA, ItemStack stackB)

class MerchantOffer
    ItemStack method_8250/getResult()
    ItemStack method_19272/getCostA()
    ItemStack method_8247/getCostB()

# ------------------------------------------------------------------------------------------------------------- #
# Enchantments

import net.minecraft.class_1887/net.minecraft.world.item.enchantment.Enchantment
import net.minecraft.class_1893/net.minecraft.world.item.enchantment.Enchantments
import net.minecraft.class_1890/net.minecraft.world.item.enchantment.EnchantmentHelper
import net.minecraft.class_9304/net.minecraft.world.item.enchantment.ItemEnchantments

class ItemEnchantments
    Set<Object2IntMap$Entry<Holder>> method_57539/entrySet()

class Enchantment
    boolean method_25949/isTradeable()
    int method_8183/getMaxLevel()

class Enchantments
    # 1.17
    static final Enchantment field_9131/EFFICIENCY
    # 1.21
    static final ResourceKey field_9131/EFFICIENCY

class EnchantmentHelper
    static int method_8225/getItemEnchantmentLevel(Enchantment enchantment, ItemStack stack)

# ------------------------------------------------------------------------------------------------------------- #
# Texts

import net.minecraft.class_2477/net.minecraft.locale.Language
import net.minecraft.class_2561/net.minecraft.network.chat.Component
import net.minecraft.class_5250/net.minecraft.network.chat.MutableComponent
import net.minecraft.class_2588/net.minecraft.network.chat.contents.TranslatableContents
import net.minecraft.class_2558/net.minecraft.network.chat.ClickEvent
import net.minecraft.class_2558$class_2559/net.minecraft.network.chat.ClickEvent$Action
import net.minecraft.class_2558$class_10609/net.minecraft.network.chat.ClickEvent$RunCommand
import net.minecraft.class_2558$class_10605/net.minecraft.network.chat.ClickEvent$ChangePage
import net.minecraft.class_2568/net.minecraft.network.chat.HoverEvent
import net.minecraft.class_2568$class_5247/net.minecraft.network.chat.HoverEvent$Action
import net.minecraft.class_2568$class_10613/net.minecraft.network.chat.HoverEvent$ShowText
import net.minecraft.class_5348/net.minecraft.network.chat.FormattedText
import net.minecraft.class_2583/net.minecraft.network.chat.Style
import net.minecraft.class_124/net.minecraft.ChatFormatting

class Language
    static Language method_10517/getInstance()
    String method_4679/getOrDefault(String translationKey)
    String method_48307/getOrDefault(String translationKey)

class Component
    MutableComponent method_27662/plainCopy()
    static MutableComponent method_43469/translatable(String key, Object[] args)
    static Component method_30163/nullToEmpty(String text)

class MutableComponent extends Component
    MutableComponent method_27692/withStyle(ChatFormatting formatting)
    MutableComponent method_27696/withStyle(Style style)
    MutableComponent method_27693/append(String string)
    MutableComponent method_10852/append(Component component)

class TranslatableContents extends MutableComponent
    <init>(String key, Object[] args)

class ChatFormatting
    static final ChatFormatting field_1051/OBFUSCATED
    static final ChatFormatting field_1054/YELLOW
    static final ChatFormatting field_1055/STRIKETHROUGH
    static final ChatFormatting field_1056/ITALIC
    static final ChatFormatting field_1058/DARK_BLUE
    static final ChatFormatting field_1060/GREEN
    static final ChatFormatting field_1061/RED
    static final ChatFormatting field_1062/DARK_AQUA
    static final ChatFormatting field_1063/DARK_GRAY
    static final ChatFormatting field_1064/DARK_PURPLE
    static final ChatFormatting field_1065/GOLD
    static final ChatFormatting field_1067/BOLD
    static final ChatFormatting field_1068/WHITE
    static final ChatFormatting field_1070/RESET
    static final ChatFormatting field_1073/UNDERLINE
    static final ChatFormatting field_1074/BLACK
    static final ChatFormatting field_1075/AQUA
    static final ChatFormatting field_1076/LIGHT_PURPLE
    static final ChatFormatting field_1077/DARK_GREEN
    static final ChatFormatting field_1078/BLUE
    static final ChatFormatting field_1079/DARK_RED
    static final ChatFormatting field_1080/GRAY

class Style
    static final Style field_24360/EMPTY

    Style method_10958/withClickEvent(ClickEvent event)
    Style method_10949/withHoverEvent(HoverEvent event)
    Style method_10977/withColor(ChatFormatting formatting)

class ClickEvent
    <init>(ClickEvent$Action action, String value)

    class ClickEvent$Action
        static final ClickEvent$Action field_11750/RUN_COMMAND
        static final ClickEvent$Action field_11748/CHANGE_PAGE

    class ClickEvent$RunCommand extends ClickEvent
        <init>(String command)

    class ClickEvent$ChangePage extends ClickEvent
        <init>(int page)

class HoverEvent
    <init>(HoverEvent$Action action, Object contents)

    class HoverEvent$Action
        static final HoverEvent$Action field_24342/SHOW_TEXT

    class HoverEvent$ShowText extends HoverEvent
        <init>(Component text)

# ------------------------------------------------------------------------------------------------------------- #
# GUI

import net.minecraft.class_437/net.minecraft.client.gui.screens.Screen
import net.minecraft.class_3872/net.minecraft.client.gui.screens.inventory.BookViewScreen
import net.minecraft.class_3872$class_3931/net.minecraft.client.gui.screens.inventory.BookViewScreen$BookAccess
import net.minecraft.class_1703/net.minecraft.world.inventory.AbstractContainerMenu
import net.minecraft.class_1723/net.minecraft.world.inventory.InventoryMenu
import net.minecraft.class_1263/net.minecraft.world.Container
import net.minecraft.class_1661/net.minecraft.world.entity.player.Inventory
import net.minecraft.class_3917/net.minecraft.world.inventory.MenuType
import net.minecraft.class_1735/net.minecraft.world.inventory.Slot
import net.minecraft.class_1713/net.minecraft.world.inventory.ClickType
import net.minecraft.class_492/net.minecraft.client.gui.screens.inventory.MerchantScreen

class BookViewScreen extends Screen
    <init>(BookViewScreen$BookAccess bookAccess)
    protected boolean method_17789/forcePage(int page)
    protected void method_25426/init()
    protected void method_17057/pageBack()
    protected void method_17058/pageForward()
    protected void method_34494/closeScreen()
    void method_17554/setBookAccess(BookViewScreen$BookAccess bookAccess)

    class BookViewScreen$BookAccess
        <init>(List<Component> pages)

    interface BookViewScreen$BookAccess
        int method_17560/getPageCount()
        Component method_17563/getPage(int index)

class MerchantScreen extends Screen

class AbstractContainerMenu
    int field_7763/containerId
    Slot method_7611/getSlot(int slotId)

class InventoryMenu extends AbstractContainerMenu

class Container
    int method_18861/countItem(Item item)
    ItemStack method_5438/getItem(int index)

class Inventory extends Container
    void method_61496/setSelectedSlot(int slot)
    int field_7545/selected
    int method_7386/getSuitableHotbarSlot()
    int method_7395/findSlotMatchingItem(ItemStack stack)
    static boolean method_7380/isHotbarSlot(int slot)
    static final int field_30639/SLOT_OFFHAND
    static final int field_30638/INVENTORY_SIZE

class MenuType
    static final MenuType field_17340/MERCHANT

class Slot
    Container field_7871/container

class ClickType
    static final ClickType field_7790/PICKUP
    static final ClickType field_7791/SWAP

# ------------------------------------------------------------------------------------------------------------- #
# Commands

import net.minecraft.class_2172/net.minecraft.commands.SharedSuggestionProvider
import net.minecraft.class_7157/net.minecraft.commands.CommandBuildContext
import net.minecraft.class_7737/net.minecraft.commands.arguments.ResourceOrTagArgument
import net.minecraft.class_7737$class_7741/net.minecraft.commands.arguments.ResourceOrTagArgument$Result
import net.minecraft.class_2194/net.minecraft.commands.arguments.ItemEnchantmentArgument

import !com.mojang.brigadier.arguments.ArgumentType
import !com.mojang.brigadier.builder.LiteralArgumentBuilder
import !com.mojang.brigadier.builder.ArgumentBuilder
import !com.mojang.brigadier.CommandDispatcher
import !com.mojang.brigadier.context.CommandContext
import !com.mojang.brigadier.builder.RequiredArgumentBuilder

import com.mojang.brigadier.Command
import com.mojang.brigadier.suggestion.SuggestionsBuilder
import com.mojang.brigadier.suggestion.Suggestions
import com.mojang.brigadier.tree.LiteralCommandNode

class SharedSuggestionProvider
    static boolean method_27136/matchesSubStr(String input, String search)

class ResourceOrTagArgument extends ArgumentType
    static ResourceOrTagArgument method_45637/resourceOrTag(CommandBuildContext context, ResourceKey registryKey)

    class ResourceOrTagArgument$Result
        Either<[Object], [Object]> method_45647/unwrap()
        Optional<[Object]> method_45648/cast(ResourceKey registryKey)

class ItemEnchantmentArgument
    static ArgumentType method_9336/enchantment()

class net.fabricmc.fabric.api.client.command.v1.ClientCommandManager
    static CommandDispatcher DISPATCHER
    static LiteralArgumentBuilder literal(String name)
    static RequiredArgumentBuilder argument(String name, ArgumentType argumentType)

class net.fabricmc.fabric.api.client.command.v2.ClientCommandManager
    static LiteralArgumentBuilder literal(String name)
    static RequiredArgumentBuilder argument(String name, ArgumentType argumentType)

class net.fabricmc.fabric.api.client.command.v2.ClientCommands
    static LiteralArgumentBuilder literal(String name)
    static ArgumentBuilder argument(String name, ArgumentType argumentType)

class CommandDispatcher
    LiteralCommandNode register(LiteralArgumentBuilder command)

class ArgumentBuilder
    ArgumentBuilder then(ArgumentBuilder argument)
    ArgumentBuilder executes(Command command)

class LiteralArgumentBuilder extends ArgumentBuilder

class RequiredArgumentBuilder extends ArgumentBuilder

class CommandContext
    [Object] getArgument(String name, Class type) throws IllegalArgumentException

# ------------------------------------------------------------------------------------------------------------- #
# Keybinds

import net.fabricmc.fabric.api.client.keybinding.v1.KeyBindingHelper
import net.fabricmc.fabric.api.client.keymapping.v1.KeyMappingHelper
import net.minecraft.class_304/net.minecraft.client.KeyMapping
import net.minecraft.class_304$class_11900/net.minecraft.client.KeyMapping$Category
import net.minecraft.class_3675$class_307/com.mojang.blaze3d.platform.InputConstants$Type

class KeyBindingHelper
    static KeyMapping registerKeyBinding(KeyMapping keyBinding)

class KeyMappingHelper
    static KeyMapping registerKeyMapping(KeyMapping keyBinding)

class KeyMapping
    <init>(String id, InputConstants$Type type, int keyCode, KeyMapping$Category category)
    <init>(String id, InputConstants$Type type, int keyCode, String categoryId)

    boolean method_1436/consumeClick()

class KeyMapping$Category
    static KeyMapping$Category method_74698/register(Identifier id)

class InputConstants$Type
    static final InputConstants$Type field_1668/KEYSYM

# ------------------------------------------------------------------------------------------------------------- #
# Sounds

import net.minecraft.class_3417/net.minecraft.sounds.SoundEvents
import net.minecraft.class_3414/net.minecraft.sounds.SoundEvent
import net.minecraft.class_3419/net.minecraft.sounds.SoundSource

class SoundEvents
    static final SoundEvent field_14709/PLAYER_LEVELUP

class SoundSource
    static final SoundSource field_15254/NEUTRAL

# ------------------------------------------------------------------------------------------------------------- #
# Networking

import net.fabricmc.fabric.api.networking.v1.PacketSender
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayNetworking
import net.minecraft.class_634/net.minecraft.client.multiplayer.ClientPacketListener
import net.minecraft.class_8710/net.minecraft.network.protocol.common.custom.CustomPacketPayload
import net.minecraft.class_3943/net.minecraft.network.protocol.game.ClientboundMerchantOffersPacket
import net.minecraft.class_3944/net.minecraft.network.protocol.game.ClientboundOpenScreenPacket
import net.minecraft.class_2815/net.minecraft.network.protocol.game.ServerboundContainerClosePacket
import net.minecraft.class_2868/net.minecraft.network.protocol.game.ServerboundSetCarriedItemPacket
import net.minecraft.class_2863/net.minecraft.network.protocol.game.ServerboundSelectTradePacket
import net.minecraft.class_2535/net.minecraft.network.Connection
import net.minecraft.class_2596/net.minecraft.network.protocol.Packet
import net.minecraft.class_8673/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl

class ClientboundMerchantOffersPacket extends Packet
    int method_19459/getVillagerXp()
    MerchantOffers method_17590/getOffers()

class ClientboundOpenScreenPacket extends Packet
    MenuType method_17593/getType()
    int method_17592/getContainerId()

class ServerboundContainerClosePacket extends Packet
    <init>(int containerId)

class ServerboundSetCarriedItemPacket extends Packet
    <init>(int slotId)

class ServerboundSelectTradePacket extends Packet
    <init>(int index)

class ClientPacketListener extends ClientCommonPacketListenerImpl

class ClientCommonPacketListenerImpl
    void method_2883/send(Packet packet)

class ClientPlayNetworking
    static void send(CustomPacketPayload customPayload)

# ------------------------------------------------------------------------------------------------------------- #
# Fabric Events

import net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents$EndTick
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayConnectionEvents$Join
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayConnectionEvents$Disconnect
import net.fabricmc.fabric.api.client.command.v2.ClientCommandRegistrationCallback

interface ClientTickEvents$EndTick
    void onEndTick(Minecraft client)

interface ClientPlayConnectionEvents$Join
    void onPlayReady(ClientPacketListener handler, PacketSender sender, Minecraft client)

interface ClientPlayConnectionEvents$Disconnect
    void onPlayDisconnect(ClientPacketListener handler, Minecraft client)

interface ClientCommandRegistrationCallback
    void register(CommandDispatcher dispatcher, CommandBuildContext context)

# ------------------------------------------------------------------------------------------------------------- #
# TradeCycling

class de.maxhenkel.tradecycling.net.CycleTradesPacket extends CustomPacketPayload
    <init>()

class de.maxhenkel.tradecycling.TradeCyclingClientMod
    static void sendCycleTradesPacket()

